package MenuItemSystem;

//=====================================================================================================
//Comparator.java
//-----------------------------------------------------------------------------------------------------
//Angela Gross
//CSCI-426: Advanced Programming
//Date Created: 09/12/13
//Last Modified: 09/30/13
//-----------------------------------------------------------------------------------------------------
//Comparator is a generic, abstract class. Its primary function is to set an object to this class, and
//to provide a compareTo() and toString() method for children to implement.
//=====================================================================================================

public abstract class Comparator<T>
{
	////////////////////////////////////////////////////////////////////////////////////////////////////
	
	//-------------------------------------------------------------------------------------------------
	// DECLARING attributes
	//-------------------------------------------------------------------------------------------------
	
	private T myObject;
	
	////////////////////////////////////////////////////////////////////////////////////////////////////
	
	//--------------------------------------------------------------------------------------------------
	// CONSTRUCTORS
	//--------------------------------------------------------------------------------------------------
	
	public Comparator() {}
	
	public Comparator(T newObject)
	{
		setMyObject(newObject);
	}
	
	////////////////////////////////////////////////////////////////////////////////////////////////////
	
	// =================================================================================================
	// COMPARETO() returns -1, 1, or 0 depending on the child's implementation.
	// =================================================================================================
	public abstract int compareTo(T anotherObject);
	
	////////////////////////////////////////////////////////////////////////////////////////////////////
	
	// =================================================================================================
	// TOSTRING() prints out object as a comma delimited string. Prints out what it compared.
	// =================================================================================================
	public abstract String toString();
	
	////////////////////////////////////////////////////////////////////////////////////////////////////
	
	//--------------------------------------------------------------------------------------------------
	// GETTERS and SETTERS
	//--------------------------------------------------------------------------------------------------
	
	protected T getMyObject()
	{
		return myObject;
	}
	
	protected void setMyObject(T newObject)
	{
		myObject = newObject;
	}
	
	////////////////////////////////////////////////////////////////////////////////////////////////////
}