package MenuItemSystem;

// =====================================================================================================
// Currency.java
//------------------------------------------------------------------------------------------------------
// Angela Gross
// CSCI-426: Advanced Programming
// Date Created: 11/10/13
// Last Modified: 11/10/13
// -----------------------------------------------------------------------------------------------------
// Currency is the parent algorithm interface, and this provides the client and its children with a 
// consistent interface. In terms of the design pattern, this it the Strategy class.
// =====================================================================================================

public interface Currency 
{
	////////////////////////////////////////////////////////////////////////////////////////////////////
	
	// =================================================================================================
	// CONVERTTO() returns converted Currency number
	// =================================================================================================
	public float ConvertTo(float unitNum);
	
	// =================================================================================================
	// CONVERTTO() returns converted Unit number
	// =================================================================================================
	public float ConvertBack(float convertNum);
	
	// =================================================================================================
	// TOSTRING() returns currency symbol
	// =================================================================================================
	public String toString();
	
	////////////////////////////////////////////////////////////////////////////////////////////////////
}
