package MenuItemSystem;

// =====================================================================================================
// Dollars.java
//------------------------------------------------------------------------------------------------------
// Angela Gross
// CSCI-426: Advanced Programming
// Date Created: 11/10/13
// Last Modified: 11/11/13
// -----------------------------------------------------------------------------------------------------
// Simple child algorithm of Currency, which converts unit numbers to USD and USD to unit numbers.
// In terms of the design pattern, this is a concrete Strategy class.
// =====================================================================================================

public class Dollars implements Currency 
{
	////////////////////////////////////////////////////////////////////////////////////////////////////
	
	//--------------------------------------------------------------------------------------------------
	// DECLARING attributes
	//--------------------------------------------------------------------------------------------------
	
	private final float USD_MULT = 1.10f;
	private final float USD_ADD = 0.05f;
	
	////////////////////////////////////////////////////////////////////////////////////////////////////
	
	//--------------------------------------------------------------------------------------------------
	// CONSTRUCTOR
	//--------------------------------------------------------------------------------------------------
	
	public Dollars() {}
	
	////////////////////////////////////////////////////////////////////////////////////////////////////
	
	//--------------------------------------------------------------------------------------------------
	// CONVERSION methods, to and from.
	//--------------------------------------------------------------------------------------------------
	
	// =================================================================================================
	// CONVERTTO() converts unit number to USD and returns it
	// =================================================================================================
	public float ConvertTo(float unitNum) 
	{
		return unitNum*USD_MULT + USD_ADD;
	}
	
	// =================================================================================================
	// CONVERTBACK() converts USD number to unit and returns it
	// =================================================================================================
	public float ConvertBack(float convertNum) 
	{
		return (convertNum - USD_ADD) / USD_MULT;
	}
	
	////////////////////////////////////////////////////////////////////////////////////////////////////
	
	// =================================================================================================
	// TOSTRING() returns currency symbol, or $
	// =================================================================================================
	public String toString()
	{
		return "$";
	}
	
	////////////////////////////////////////////////////////////////////////////////////////////////////
}
