package MenuItemSystem;

// =====================================================================================================
// Euros.java
//------------------------------------------------------------------------------------------------------
// Angela Gross
// CSCI-426: Advanced Programming
// Date Created: 11/10/13
// Last Modified: 11/11/13
// -----------------------------------------------------------------------------------------------------
// Simple child algorithm of Currency, which converts unit numbers to EUR and EUR to unit numbers.
// In terms of the design pattern, this is a concrete Strategy class.
// =====================================================================================================

public class Euros implements Currency 
{
	////////////////////////////////////////////////////////////////////////////////////////////////////
	
	//--------------------------------------------------------------------------------------------------
	// DECLARING attributes
	//--------------------------------------------------------------------------------------------------
	
	private final float EURO_MULT = 1.05f;
	private final float EURO_ADD = 0.10f;
	
	////////////////////////////////////////////////////////////////////////////////////////////////////
	
	//--------------------------------------------------------------------------------------------------
	// CONSTRUCTOR
	//--------------------------------------------------------------------------------------------------
	
	public Euros() {}
	
	////////////////////////////////////////////////////////////////////////////////////////////////////
	
	//--------------------------------------------------------------------------------------------------
	// CONVERSION methods, to and from.
	//--------------------------------------------------------------------------------------------------
	
	// =================================================================================================
	// CONVERT() converts unit number to Euro and returns it
	// =================================================================================================
	public float ConvertTo(float unitNum) 
	{
		return unitNum*EURO_MULT + EURO_ADD;
	}
	
	// =================================================================================================
	// CONVERTBACK() converts Euro number to unit and returns it
	// =================================================================================================
	public float ConvertBack(float convertNum) 
	{
		return (convertNum - EURO_ADD) / EURO_MULT;
	}
	
	////////////////////////////////////////////////////////////////////////////////////////////////////
	
	// =================================================================================================
	// TOSTRING() returns currency symbol, or E
	// =================================================================================================
	public String toString()
	{
		return "E";
	}
	
	////////////////////////////////////////////////////////////////////////////////////////////////////
}
