package MenuItemSystem;
import java.util.ArrayList;

// =====================================================================================================
// OrderStorage.java
// -----------------------------------------------------------------------------------------------------
// Angela Gross
// CSCI-426: Advanced Programming
// Date Created: 11/10/13
// Date Created: 11/12/13
// -----------------------------------------------------------------------------------------------------
// OrderStorage maintains an ArrayList of Orders. It can add Orders to this list. 
// =====================================================================================================

public class OrderStorage 
{
	////////////////////////////////////////////////////////////////////////////////////////////////////
		
	//--------------------------------------------------------------------------------------------------
	// DECLARING attributes
	//--------------------------------------------------------------------------------------------------

	// Main attribute
	private ArrayList<Order> myOrderList;
	
	
	////////////////////////////////////////////////////////////////////////////////////////////////////
	
	//--------------------------------------------------------------------------------------------------
	// CONSTRUCTOR
	//--------------------------------------------------------------------------------------------------
	
	public OrderStorage()
	{
		myOrderList = new ArrayList<Order>();
	}
	
	////////////////////////////////////////////////////////////////////////////////////////////////////
	
	// =================================================================================================
	// ADDORDER() adds Order to the end of myOrderList, and then sets its orderNumber accordingly
	// =================================================================================================
	public void addOrder(Order myOrder)
	{
		myOrderList.add(myOrder);
		myOrder.setOrderNumber(myOrderList.size() - 1);
	}
	
	// =================================================================================================
	//FINDORDER() grabs order at index i and returns it
	// =================================================================================================
	public Order findOrder(int i) throws IndexOutOfBoundsException
	{
		return myOrderList.get(i);
	}
	
	////////////////////////////////////////////////////////////////////////////////////////////////////
	
	//--------------------------------------------------------------------------------------------------
	// GETTERS and SETTERS for OrderList
	//--------------------------------------------------------------------------------------------------
	
	protected ArrayList<Order> getOrderList() 
	{
		return myOrderList;
	}

	protected void setOrderList(ArrayList<Order> newOrderList) 
	{
		myOrderList = newOrderList;
	}
	
	////////////////////////////////////////////////////////////////////////////////////////////////////
}
