package MenuItemSystem;

// =====================================================================================================
// OrderState.java
// -----------------------------------------------------------------------------------------------------
// Angela Gross
// CSCI-426: Advanced Programming
// Date Created: 11/18/13
// Last Modified: 11/30/13
// -----------------------------------------------------------------------------------------------------
// Simple parent class of a family of states that defines state transitions for the children states to
// implement.
// =====================================================================================================

public interface OrderState 
{
	////////////////////////////////////////////////////////////////////////////////////////////////////
	
	// -------------------------------------------------------------------------------------------------
	// STATE TRANSITIONS that children states implement for orders
	// -------------------------------------------------------------------------------------------------
	
	public void createOrder();
	public void addItem();
	public void giveOrder();
	public void payOrder();
	public String toString();
	
	////////////////////////////////////////////////////////////////////////////////////////////////////
}
