package MenuItemSystem;
// =====================================================================================================
// Yens.java
//------------------------------------------------------------------------------------------------------
// Angela Gross
// CSCI-426: Advanced Programming
// Date Created: 11/10/13
// Last Modified: 11/11/13
// -----------------------------------------------------------------------------------------------------
// Simple child algorithm of Currency, which converts unit numbers to Yen and Yen to unit numbers.
// In terms of the design pattern, this is a concrete Strategy class.
// =====================================================================================================

public class Yens implements Currency 
{
	////////////////////////////////////////////////////////////////////////////////////////////////////
	
	//--------------------------------------------------------------------------------------------------
	// DECLARING attributes
	//--------------------------------------------------------------------------------------------------
	
	private final float YEN_MULT = 102.50f;
	private final float YEN_ADD = 0.25f;
	
	////////////////////////////////////////////////////////////////////////////////////////////////////
	
	//--------------------------------------------------------------------------------------------------
	// CONSTRUCTOR
	//--------------------------------------------------------------------------------------------------
	
	public Yens() {}
	
	////////////////////////////////////////////////////////////////////////////////////////////////////
	
	//--------------------------------------------------------------------------------------------------
	// CONVERSION methods, to and from.
	//--------------------------------------------------------------------------------------------------
	
	// =================================================================================================
	// CONVERT() converts unit number to Yen and returns it
	// =================================================================================================
	public float ConvertTo(float unitNum) 
	{
		return unitNum*YEN_MULT + YEN_ADD;
	}
	
	// =================================================================================================
	// CONVERTBACK() converts Yen number to unit and returns it
	// =================================================================================================
	public float ConvertBack(float convertNum) 
	{
		return (convertNum - YEN_ADD) / YEN_MULT;
	}
	
	////////////////////////////////////////////////////////////////////////////////////////////////////
	
	// =================================================================================================
	// TOSTRING() returns currency symbol, or Y
	// =================================================================================================
	public String toString()
	{
		return "Y";
	}
	
	////////////////////////////////////////////////////////////////////////////////////////////////////
}
